<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content="IE=9" />
    <title>Mathieu Leduc-Hamel</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Custom Theme CSS -->
    <link href="/media/css/grayscale.css" rel="stylesheet">

  


    <meta name="tags" content="shopify" />
    <meta name="tags" content="ajah" />

  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="#page-top">
            <i class="fa fa-play-circle"></i>  <span class="light">Top</span>
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
              <a href="/">Index</a>
            </li>
            <li class="page-scroll">
              <a href="/#about">About</a>
            </li>
            <li class="page-scroll">
              <a href="/#project">Projects</a>
            </li>
            <li class="page-scroll">
              <a href="/#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="header-img"></div>
    <section>
      <div class="intro-body">
        <div class="container-fluid">
          <div class="row">
  <section id="content" class="body">
    <ol id="post-list">
      <header>
        <h2 class="entry-title">
          <a href="./joining-shopify.html" rel="bookmark"
             title="Permalink to Joining Shopify">Joining Shopify</a></h2>
             
      </header>
      <footer class="post-info">
        <abbr class="published" title="2015-07-10T18:00:00-04:00">
          2015/07/10
        </abbr>
              <a class="url fn" href="./author/mathieu-leduc-hamel.html">Mathieu Leduc-Hamel</a>
      </footer><!-- /.post-info -->
      <div class="entry-content">
        <p>Whoot whoot ! Today, i've just completed my second week as a software developer at Shopify.</p>
<p>After three amazing years working with the great team at Ajah, I decided it was time for me to experience new challenges, to discover a new kind of environment, and joining a bigger team. I'm super excited by the journey ahead of me, with my new colleagues from Montreal, Ottawa and Toronto.</p>
<p>I'm already learning a lot: I'm going to discover new languages, new tools like Docker, and new platform like Ruby on Rails (yes, yes!). I'm just starting to understand the complexity and the beauty of the Shopify platform.</p>
<p>What does it change for Montreal-Python ? Nothing. I still love Python, the language and the community are still going to be part of me and my daily life. Yes ! I'm still planning to organize monthy event. Yes ! i'm still going to be part of the PyCon organizers.</p>
<p>For now I can't give any details about the projects I'm going to work on, but my plan is to try to talk about it and to share what I'm going to learn with you!</p>
<p>I'm slowly discovering what the web and the retail industry is becoming and will become in the next few years... and it is exciting :)</p>
<p>à bientot !</p>
<p><a href="https://shopify.com/"><img alt="shopify" src="/media/img/shopify-logo.png"></a></p>
      </div><!-- /.entry-content -->
    </ol>
</section>
          </div>
        </div>
      </div>
    </section>
</div>
</div>
<div id="footer" class="footer">
  <div class="container-fluid">
      <div class="row-fluid">
          <hr style="width: 50px;"/>
          <img style="float: right;" src="/media/img/djangopowered126x54.gif" />
          <div class="footertext">
              <div class="navigation">
                  <a href="/blog">Blog</a><br/>
                  <a href="#projects">Projects</a><br/>
                  <a href="#contact">Contact</a><br/>
              </div>
              Mathieu Leduc-Hamel
              (<a href="mailto:marrakis@gmail.com">marrakis@gmail.com</a>)<br/>
          </div>
          <a href="https://twitter.com/mlhamel" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @mlhamel</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
  </div>
</div>
  <!-- Core JavaScript Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="/media/js/grayscale.js"></script>

  <script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-574748-2";
    urchinTracker();
  </script>
</body>
</html>