<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content="IE=9" />
    <title>Mathieu Leduc-Hamel</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Custom Theme CSS -->
    <link href="/media/css/grayscale.css" rel="stylesheet">

  


    <meta name="tags" content="pycon" />
    <meta name="tags" content="baby" />

  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="#page-top">
            <i class="fa fa-play-circle"></i>  <span class="light">Top</span>
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
              <a href="/">Index</a>
            </li>
            <li class="page-scroll">
              <a href="/#about">About</a>
            </li>
            <li class="page-scroll">
              <a href="/#project">Projects</a>
            </li>
            <li class="page-scroll">
              <a href="/#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="header-img"></div>
    <section>
      <div class="intro-body">
        <div class="container-fluid">
          <div class="row">
  <section id="content" class="body">
    <ol id="post-list">
      <header>
        <h2 class="entry-title">
          <a href="./pycon-2017-not-this-time.html" rel="bookmark"
             title="Permalink to PyCon 2017: Not this time... :(">PyCon 2017: Not this time... :(</a></h2>
             
      </header>
      <footer class="post-info">
        <abbr class="published" title="2017-01-24T20:30:00-05:00">
          2017/01/24
        </abbr>
              <a class="url fn" href="./author/mathieu-leduc-hamel.html">Mathieu Leduc-Hamel</a>
      </footer><!-- /.post-info -->
      <div class="entry-content">
        <p>I'm attending PyCon since Atlanta 2012. I'm a regular of this amazing largest gathering of Python Programmers in the world since then. But, sadly, i'm not gonna make this year. But I promise, I've got a good reason: if things goes the way it's supposed to go; my <strong>girl friend Claudia and me are gonna become new parents by the end of March</strong>!!!!</p>
<p>I don't want to miss those first few weeks of life of this new human being: it's simply too important :) I'm gonna miss you all, my friends the Pythonistas: my friends from all around the World.</p>
<p>But no worries, I'm still gonna watch the talks on <a href="http://pyvideo.org">pyvideo.org</a> while feeding him :)</p>
<p>See you at <a href="https://2017.pycon.ca/">PyCon Canada</a> in November, in Montreal!</p>
<p><a href="https://us.pycon.org/2017/"><img src="https://us.pycon.org/2017/site_media/static/img/pycon-cityscape.png" width="650px" /></a></p>
<p>See you next at PyCon 2018, hopefully there will be daycare service :)</p>
      </div><!-- /.entry-content -->
    </ol>
</section>
          </div>
        </div>
      </div>
    </section>
</div>
</div>
<div id="footer" class="footer">
  <div class="container-fluid">
      <div class="row-fluid">
          <hr style="width: 50px;"/>
          <img style="float: right;" src="/media/img/djangopowered126x54.gif" />
          <div class="footertext">
              <div class="navigation">
                  <a href="/blog">Blog</a><br/>
                  <a href="#projects">Projects</a><br/>
                  <a href="#contact">Contact</a><br/>
              </div>
              Mathieu Leduc-Hamel
              (<a href="mailto:marrakis@gmail.com">marrakis@gmail.com</a>)<br/>
          </div>
          <a href="https://twitter.com/mlhamel" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @mlhamel</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
  </div>
</div>
  <!-- Core JavaScript Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="/media/js/grayscale.js"></script>

  <script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-574748-2";
    urchinTracker();
  </script>
</body>
</html>