<!DOCTYPE html>
<html lang="en">
<head>
        <title>mlhamel.org - Articles by Conan Doyle</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">mlhamel.org <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<section id="content">
<h2>Articles by Conan Doyle</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="../my-super-post.html" rel="bookmark" title="Permalink to My super title">My super title</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2010-12-03T10:20:00-05:00"> Fri 03 December 2010 </abbr>
                    <address class="vcard author">By
                        <a class="url fn" href="../author/alexis-metaireau.html">Alexis Metaireau</a>
                        <a class="url fn" href="../author/conan-doyle.html">Conan Doyle</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Short version for index and feeds</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
</section><!-- /#content -->
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>